/**
 * {{blockNamePascal}} Plugin for BRIKA
 *
 * {{description}}
 */

import {
  defineReactiveBlock,
  input,
  log,
  onStop,
  output,
  z,
} from "@brika/sdk";

// ─────────────────────────────────────────────────────────────────────────────
// {{blockNamePascal}} Block
// ─────────────────────────────────────────────────────────────────────────────

export const {{blockNameCamel}} = defineReactiveBlock(
  {
    id: "{{blockId}}",
    inputs: {
      in: input(z.generic(), { name: "Input" }),
    },
    outputs: {
      out: output(z.passthrough("in"), { name: "Output" }),
    },
    config: z.object({
      // Add your configuration options here
      enabled: z.boolean().default(true).describe("Enable processing"),
    }),
  },
  ({ inputs, outputs, config }) => {
    inputs.in.on((data) => {
      if (!config.enabled) {
        log.debug("Processing disabled, skipping");
        return;
      }

      log.info("Processing data", { data });

      // TODO: Add your block logic here
      outputs.out.emit(data);
    });
  }
);

// ─────────────────────────────────────────────────────────────────────────────
// Lifecycle
// ─────────────────────────────────────────────────────────────────────────────

onStop(() => {
  log.info("{{blockNamePascal}} plugin stopping");
});

log.info("{{blockNamePascal}} plugin loaded");
